Wpf Designer/ViewControl/vwConfig.xaml

<UserControl x:Class="WPF_Ex_Designer.ViewControl.vwConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:WPF_Ex_Designer.ViewControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="DarkBlue" CornerRadius="16">

        <Grid Margin="16">

            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition/>
                <RowDefinition Height="21"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Border CornerRadius="13" Background="#29008A"/>

                <StackPanel Orientation="Horizontal">

                    <icons:PackIconMaterial 
                        Kind="Cog" 
                        Foreground="#F0E5EB" 
                        Width="16" Height="21" 
                        VerticalAlignment="Center" 
                        Margin="32 2 12 0"/>

                    <TextBlock 
                Foreground="White" 
                FontSize="18" 
                VerticalAlignment="Center" 
                Text="Painel de Configurações"/>

                </StackPanel>

            </Grid>
            <Grid Grid.Row="1"></Grid>
            <Grid Grid.Row="2"></Grid>

        </Grid>
        
    </Border>
</UserControl>
