Wpf Designer/ViewControl/vwUser.xaml

<UserControl x:Class="WPF_Ex_Designer.ViewControl.vwUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:WPF_Ex_Designer.ViewControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="DarkBlue" CornerRadius="16">

        <Grid Margin="16">

            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="21"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Border CornerRadius="13" 
                        Background="#29008A"/>

                <StackPanel Orientation="Horizontal">

                    <icons:PackIconMaterial 
                        Kind="Account" 
                        Foreground="#F0E5EB" 
                        Width="16" Height="21" 
                        VerticalAlignment="Center" 
                        Margin="32 2 12 0"/>

                    <TextBlock 
                Foreground="White" 
                FontSize="18" 
                VerticalAlignment="Center" 
                Text="Configurações de Usuario"/>

                </StackPanel>

            </Grid>

            <Border CornerRadius="13 13 0 0" Grid.Row="1" Margin="0 12">

            </Border>

            <Grid Grid.Row="2" Margin="8">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    
                    
                </Grid>

                <Grid Grid.Column="1">

                </Grid>

            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal">


                </StackPanel>
            </Grid>

        </Grid>
        
    </Border>
</UserControl>
