Wpf Designer/App.xaml

<Application x:Class="Wpf_Designer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf_Designer"
             xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--#region "Button Close"-->
        <Style x:Key="StyleClose" TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Name="ButtonBorder" 
                                CornerRadius="8" 
                                Background="DarkBlue" >
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="DarkRed" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <!--#endregion-->

        <!--#region "Button Menu" -->
        <Style x:Key="StyleMenu" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="MinWidth" Value="42" />
            <Setter Property="Height" Value="42" />
            <Setter Property="Margin" Value="4 8" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border 
                            Name="ButtonBorder" 
                            CornerRadius="8" 
                            Background="DarkBlue" >
                            <ContentPresenter 
                                x:Name="ButtonContentPresenter" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter TargetName="ButtonBorder"
                                        Property="Background" 
                                        Value="Blue" />
                                <Setter Property="Cursor" 
                                        Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <Style 
            x:Key="StyleBtnCollection" 
            TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Name="ButtonBorder" CornerRadius="0 21 21 0" Background="#39008A">
                            <ContentPresenter x:Name="ButtonContentPresenter" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#6709AA" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
