Wpf Designer/MainWindow.xaml

<Window x:Class="Wpf_Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Designer"
        xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:views="clr-namespace:WPF_Ex_Designer.ViewControl"  
        xmlns:vm="clr-namespace:WPFExDesigner.ViewModels"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"      
        Background="Transparent"
        Title="MainWindow" 
        MinHeight="610" MinWidth="1064"
        Height="610" Width="1064">
    <Window.Resources>
        <DataTemplate x:Name="ViewHome" DataType="{x:Type vm:ViewModelHome}">
            <views:vwHome DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ViewConfig" DataType="{x:Type vm:ViewModelConfig}">
            <views:vwConfig DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ViewUser" DataType="{x:Type vm:ViewModelUser}">
            <views:vwUser DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ViewFinanceiro" DataType="{x:Type vm:ViewModelFinanceiro}">
            <views:vwFinanceiro DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Border Background="DarkBlue" CornerRadius="16">
        <Grid>

            <!--#region "CONFIG PAGE" -->
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <Border 
                MouseDown="Grid_MouseDown_Click"
                Background="DarkBlue"
                CornerRadius="16 16 0 0"
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="14">

                <Grid MouseDown="Grid_MouseDown_Click">

                    <Grid>

                        <!--MENU-->
                        <Button 
                            Style="{StaticResource StyleMenu}"
                            Width="42"
                            Height="42"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            Margin="8 0" 
                            Click="btnMenu_Click">
                            <ico:PackIconMaterial
                                Width="32" Height="32"
                                Foreground="White"
                                Kind="Menu"/>
                        </Button>

                        <!--CLOSE-->
                        <Button    
                            Grid.Column="14"
                            Style="{StaticResource StyleClose}"
                            Margin="16 0" 
                            Width="32" 
                            Height="32" 
                            HorizontalAlignment="Right" 
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="btnClose_Click"
                            Foreground="White">

                            <ico:PackIconMaterial
                                Kind="Close" 
                                Width="24" 
                                Height="24"/>

                        </Button>

                    </Grid>

                </Grid>

            </Border>

            <Border Grid.Row="1" Grid.Column="0" CornerRadius="0 16 16 0">

                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#29008A" Offset="0.0"/>
                        <GradientStop Color="#50008A" Offset="0.4"/>
                        <GradientStop Color="#17008A" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Margin="0 42 0 0" x:Name="AsideMenu" Width="142">
                    <StackPanel>

                        <Button 
                            Style="{StaticResource StyleBtnCollection}"
                            x:Name="btnInicio" Height="42" Margin="0 8 0 8" Click="btnInicio_Click">
                            <StackPanel Margin="8" Orientation="Horizontal" VerticalAlignment='Center'>
                                <ico:PackIconMaterial Margin="4 0 8 0" Kind="Home" Foreground="White"/>
                                <TextBlock x:Name="lbInicio" Margin="6 0 0 0" Foreground="White">Inicio</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button 
                            Style="{StaticResource StyleBtnCollection}"
                            x:Name="btnFinanceiro" Height="42" Margin="0 8 0 8" Click="btnFinanceiro_Click">
                            <StackPanel Margin="8" Orientation="Horizontal" VerticalAlignment='Center'>
                                <ico:PackIconMaterial Margin="4 0 8 0" Kind="Finance" Foreground="White"/>
                                <TextBlock x:Name="lbFinanceiro" Margin="6 0 0 0" Foreground="White">Financeiro</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button 
                            Style="{StaticResource StyleBtnCollection}"
                            x:Name="btnUser" Height="42" Margin="0 8 0 8" Click="btnUser_Click">
                            <StackPanel Margin="8" Orientation="Horizontal" VerticalAlignment='Center'>
                                <ico:PackIconMaterial Margin="4 0 8 0" Kind="Account" Foreground="White"/>
                                <TextBlock x:Name="lbUser" Margin="6 0 0 0" Foreground="White">Usuario</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button 
                            Style="{StaticResource StyleBtnCollection}"
                            x:Name="btnConfig" Height="42" Margin="0 8 0 8" Click="btnConfig_Click">
                            <StackPanel Margin="8" Orientation="Horizontal" VerticalAlignment='Center'>
                                <ico:PackIconMaterial Margin="4 0 8 0" Kind="Cog" Foreground="White"/>
                                <TextBlock x:Name="lbConfig" Margin="6 0 0 0" Foreground="White">Configurações</TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>

            <Border 
                Margin="18 8"
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="13">
                <Grid>
                    <ContentControl Content="{Binding}" />
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="14">
                <Grid>

                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" 
                        Margin="42 0"
                        MinWidth="100"
                        Foreground="White"
                        Text="CelsoAlmeida"></TextBlock>

                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>